{
    "name": "bhaswanth53/ynotphp",
    "version": "2.0",
    "homepage": "http://bhaswanth.com/",
    "type": "project",
    "license": "MIT",
    "description": "The YNOTPHP Framework Version 2.0",
    "keywords": [
        "framework",
        "ynotphp",
        "php framework",
        "lightweight php framework"
    ],
    "authors": [
        {
            "name": "Bhaswanth Chiruthanuru",
            "homepage": "https://github.com/bhaswanth53/ynotphp"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "altorouter/altorouter": "1.1.0",
        "defuse/php-encryption": "^2.2",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
		"psr-4": {
            "Controllers\\": "app/Controllers/",
            "Models\\": "app/Models",
            "Facades\\": "app/Facades/",
            "Bucket\\" : "core/Bucket/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
